<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />

    <title>Hello, world!</title>
  </head>
  <body>
    {{msg}}

    <div class="container">
      <p class="Lead badge badge-primary">
        Data will be saved once you fill form and Change the Location
      </p>

      <form method="POST">
        {% csrf_token %} {{form.as_p}}
        <!-- <button type="submit" class="btn btn-info my-2">Submit</button> -->
      </form>
      <div id="error-list"></div>
    </div>

    <script>
      document
        .getElementById("id_location")
        .addEventListener("change", save_data);

      function save_data() {
        var token = "{{csrf_token}}";
        var title = $("#id_title").val();
        var content = $("#id_content").val();
        var location = $("#id_location").val();

        $.ajax({
          type: "POST",
          headers: { "X-CSRFToken": token },
          url: "{% url 'blogapp:ajaxsaved' %}",
          data: { title: title, textareacontent: content, location: location },

          success: function (data) {
            $("#error-list").html(
              '<p style="color:brown">Form Successfully Submitted</p>'
            );
            console.log(data);
          },
          error: function (data) {},
        });
      }
    </script>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.4.1.js"
      integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
      crossorigin="anonymous"
    ></script>

    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
      integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
