<!doctype html>{% load static %} 
<html class="no-js" lang="en">
    <head>
    <meta charset="utf-8">
    
    <!--====== Title ======-->
    <title>Next Cloud</title>
    
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--====== Favicon Icon ======-->
    <link rel="shortcut icon" href="{% static 'Nextcloud_App/assets/images/New_Logo1.png'%}" type="image/png">
        
    <!--====== Slick CSS ======-->
    <link rel="stylesheet" href="{% static 'Nextcloud_App/assets/css/slick.css'%}">
        
    <!--====== Font Awesome CSS ======-->
    <link rel="stylesheet" href="{% static 'Nextcloud_App/assets/css/font-awesome.min.css'%}">
        
    <!--====== Line Icons CSS ======-->
    <link rel="stylesheet" href="{% static 'Nextcloud_App/assets/css/LineIcons.css'%}">
        
    <!--====== Animate CSS ======-->
    <link rel="stylesheet" href="{% static 'Nextcloud_App/assets/css/animate.css'%}">
        
    <!--====== Magnific Popup CSS ======-->
    <link rel="stylesheet" href="{% static 'Nextcloud_App/assets/css/magnific-popup.css'%}">
        
    <!--====== Bootstrap CSS ======-->
    <link rel="stylesheet" href="{% static 'Nextcloud_App/assets/css/bootstrap.min.css'%}">
    
    <!--====== Default CSS ======-->
    <link rel="stylesheet" href="{% static 'Nextcloud_App/assets/css/default.css'%}">
    
    <!--====== Style CSS ======-->
    <link rel="stylesheet" href="{% static 'Nextcloud_App/assets/css/style.css'%}">



    
   

   

</head>

    <!--====== PRELOADER PART START ======-->

    <div class="preloader">
        <div class="loader">
            <div class="ytp-spinner">
                <div class="ytp-spinner-container">
                    <div class="ytp-spinner-rotator">
                        <div class="ytp-spinner-left">
                            <div class="ytp-spinner-circle"></div>
                        </div>
                        <div class="ytp-spinner-right">
                            <div class="ytp-spinner-circle"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--====== PRELOADER PART ENDS ======-->
    <!--====== HEADER PART START ======-->
    
    <header class="header-area">
        <div class="navbar-area headroom">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <nav class="navbar navbar-expand-lg">
                            <a class="navbar-brand" href="index.html">
                                <a href="#home"><img src="{%  static 'Nextcloud_App/assets/images/New_Logo1.png' %}" alt="Logo" height="80px" width="150px"></a>
                            </a>
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="toggler-icon"></span>
                                <span class="toggler-icon"></span>
                                <span class="toggler-icon"></span>
                            </button>

                            <div class="collapse navbar-collapse sub-menu-bar" id="navbarSupportedContent">
                                <ul id="nav" class="navbar-nav m-auto">
                                    <li class="nav-item active">
                                        <a href="#home">Home</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="#about">About </a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="#services">Services</a>
                                    </li>
                                    {% comment %} <li class="nav-item">
                                        <a href="#portfolio">Portfolio</a>
                                    </li> {% endcomment %}
                                    <li class="nav-item">
                                        <a href="#blog">Gallery</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="#contact">Contact</a>
                                    </li>
                                </ul>
                            </div> <!-- navbar collapse -->
                            
                            <div class="navbar-btn d-none d-sm-inline-block">
                                <a class="main-btn" href="{% url 'register' %}">Signup</a>

                            </div>
                        </nav> <!-- navbar -->
                    </div>
                </div> <!-- row -->
            </div> <!-- container -->
        </div> <!-- navbar area -->
        
        <div id="home" class="header-hero bg_cover d-lg-flex align-items-center" style="background-image: url('{%  static "Nextcloud_App/assets/images/header-hero.jpg"%}' );">
            <div class="container">
                <div class="row">
                    <div class="col-lg-7">
                        <div class="header-hero-content">
                            <h1 class="hero-title wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.2s"><b>Regain</b> <span> control</span> <b>Growth.</b></h1>
                            <p class="text wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.5s">The self-hosted productivity platform that keeps you in control.</p>
                            <div class="header-singup wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.8s" >
                                <!-- <input type="text" placeholder="username@yourdomain.com"> -->
                                <a href="{% url 'register' %}"> <button class="main-btn">Sign Up</button></a>
                            </div>
                        </div> <!-- header hero content -->
                    </div>
                </div> <!-- row -->
            </div> <!-- container -->
            <div class="header-hero-image d-flex align-items-center wow fadeInRightBig" data-wow-duration="1s" data-wow-delay="1.1s">
                <div class="image">
                    <img src="{%  static 'Nextcloud_App/assets/images/home1.png'%}" alt="Hero Image">
                </div>
            </div> <!-- header hero image -->
        </div> <!-- header hero -->
    </header>
    
    <!--====== HEADER PART ENDS ======-->